apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-distributor
  namespace: testapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: video-distributor
  template:
    metadata:
      labels:
        app: video-distributor
    spec:
      containers:
      - name: video-distributor
        image: localhost:5000/dis-env:latest
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: common-config
        env:
        - name: ID
          value: testapp_video_distributor_1
        - name: RABBIT_MQ_INCOMING_QUEUE
          value: testapp/video_processor_stage_2